{
  "name": "scanax",
  "displayName": "Scanax",
  "description": "Security scanning extension for VS Code",
  "version": "0.0.1",
  "publisher": "your-name",
  "engines": {
    "vscode": "^1.75.0"
  },
  "main": "./out/extension.js",
  "activationEvents": [
    "onStartupFinished",
    "onLanguage:javascript",
    "onLanguage:python",
    "onLanguage:typescript"
  ],
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "scanax-sidebar",
          "title": "Scanax",
          "icon": "$(shield)"
        }
      ]
    },
    "views": {
      "scanax-sidebar": [
        {
          "id": "scanax.securityDashboard",
          "name": "Security Dashboard"
        }
      ]
    },
    "commands": [
      {
        "command": "scanax.runScan",
        "title": "Scanax: Run Security Scan",
        "category": "Scanax"
      },
      {
        "command": "scanax.applyFix",
        "title": "Scanax: Apply AI Fix"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "scanax.runScan",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.75.0",
    "@types/node": "16.x",
    "@types/node-fetch": "^2.6.2",
    "typescript": "^4.9.5",
    "eslint": "^8.42.0"
  },
  "dependencies": {
    "node-fetch": "^2.7.0"
  }
}