{
  "name": "scanax",
  "displayName": "Scanax",
  "description": "Security scanning extension for VS Code",
  "version": "0.0.1",
  "publisher": "your-name",
  "engines": {
    "vscode": "^1.75.0"
  },
  "main": "./out/extension.js",
  "activationEvents": [
    "onStartupFinished",
    "onLanguage:javascript",
    "onLanguage:python",
    "onLanguage:typescript"
  ],
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "scanax-sidebar",
          "title": "Scanax",
          "icon": "$(shield)"
        }
      ]
    },
    "views": {
      "scanax-sidebar": [
        {
          "id": "scanax.securityDashboard",
          "name": "Security Dashboard"
        }
      ]
    },
    "commands": [
      {
        "command": "scanax.openPanel",
        "title": "Open Vulnerability Panel",
        "icon": "$(window)",
        "category": "Scanax"
      },
      {
        "command": "scanax.scanNow",
        "title": "Scan Workspace Now",
        "icon": "$(play)",
        "category": "Scanax"
      },
      {
        "command": "scanax.runScan",
        "title": "Scanax: Run Security Scan",
        "category": "Scanax",
        "icon": "$(shield)"
      },
      {
        "command": "scanax.applyFix",
        "title": "Scanax: Apply AI Fix"
      },
      {
        "command": "scanax.workspaceScan",
        "title": "Scanax: Workspace-wide Security Scan",
        "category": "Scanax"
      },
      {
        "command": "scanax.fixVulnerability",
        "title": "Fix Vulnerability",
        "icon": "$(tools)"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "scanax.runScan",
          "group": "navigation"
        }
      ],
      "view/title": [
        {
          "command": "scanax.scanNow",
          "when": "view == scanax.securityDashboard",
          "group": "navigation"
        },
        {
          "command": "scanax.openPanel",
          "when": "view == scanax.securityDashboard",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "scanax.fixVulnerability",
          "when": "view == scanax.securityDashboard && viewItem == vulnerability",
          "group": "inline"
        }
      ]
    },
    "configuration": {
      "title": "Scanax",
      "properties": {
        "scanax.provider": {
          "type": "string",
          "enum": ["Default (Free)", "Groq (Custom)"],
          "default": "Default (Free)",
          "description": "Choose which LLM provider to use for security scanning"
        },
        "scanax.customApiKey": {
          "type": "string",
          "default": "",
          "description": "Your Groq API key (leave empty to use Default provider)",
          "markdownDescription": "Your Groq API key for custom scanning. [Get a free key](https://console.groq.com/keys)",
          "editPresentation": "multilineText"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.75.0",
    "@types/node": "16.x",
    "@types/node-fetch": "^2.6.2",
    "typescript": "^4.9.5",
    "eslint": "^8.42.0"
  },
  "dependencies": {
    "node-fetch": "^2.7.0"
  }
}